<!DOCTYPE html>
<html>
	<head><meta name="generator" content="Hexo 3.9.0">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scaleable=0" name="viewport">
	<title>Weber</title>
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/third party/jquery.fancybox.css">
	<link rel="icon" href="/images/avatar.gif">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
	<body>
		<header class="header">
	<div class="header_top">
		<span class="theme">
			<i class="fa fa-bars"></i> 
			<a href="https://github.com/Chorer/hexo-theme-PureBlue">
				PureBlue
			</a>	
		</span>
		<nav class="navbar">
			<ul class="menu">
				
					<li class="menu-item">
						<i class="fa fa-"></i>
						<a href="/" class="menu-item-link">
							主页
						</a>
					</li>
				
					<li class="menu-item">
						<i class="fa fa-"></i>
						<a href="/categories" class="menu-item-link">
							类别
						</a>
					</li>
				
					<li class="menu-item">
						<i class="fa fa-"></i>
						<a href="/archives" class="menu-item-link">
							归档
						</a>
					</li>
				
					<li class="menu-item">
						<i class="fa fa-"></i>
						<a href="/tags" class="menu-item-link">
							标签
						</a>
					</li>
				
					<li class="menu-item">
						<i class="fa fa-"></i>
						<a href="/about" class="menu-item-link">
							关于
						</a>
					</li>
					
			</ul>
		</nav>
	</div>
	<i id="homelink" data-link="http://yoursite.com/"></i>
	<div class="header_bottom">
		<div class="blog-title">
			<a href="/" class="logo">Weber</a>
			<div class="descrs">
				<div class="descr">个人博客</div>
				<div class="descr">" Do what you love,Love what you do "</div>
			</div>
		</div>
	</div>
</header>

		<main class="main">
			<section class="posts">
	<article class="post_full"> 
		<h1 class="post-title">
			<div class="post-title-link">
				Hexo标签使用!
			</div>
		</h1>
		
		<div class="post-info">
			<div class="post-date">
					<i class="fa fa-calendar"></i>&nbsp2019-09-25&nbsp&nbsp&nbsp
			</div>
			
					<span class="post-words">
						<i class="fa fa-pencil-square-o"></i>&nbsp675&nbsp字&nbsp&nbsp
					</span>
					<span class="post-time">
						<i class="fa fa-clock-o"></i>&nbsp2 分钟&nbsp&nbsp&nbsp
					</span>
			
			<div class="post-tags">
				
    
        <i class="fa fa-tags"></i>  <a href="/tags/标签/"> 标签</a>
    
			</div>
		</div>
		<div class="post-content">
			<h1 id="Hexo使用攻略-添加分类及标签"><a href="#Hexo使用攻略-添加分类及标签" class="headerlink" title="Hexo使用攻略-添加分类及标签"></a>Hexo使用攻略-添加分类及标签</h1><p>#1、创建“分类”选项</p>
<h2 id="1-1-生成“分类”页并添加tpye属性"><a href="#1-1-生成“分类”页并添加tpye属性" class="headerlink" title="1.1 生成“分类”页并添加tpye属性"></a>1.1 生成“分类”页并添加tpye属性</h2><p>打开命令行，进入博客所在文件夹。执行命令<br><code>$ hexo new page categories</code><br>成功后会提示：<br><code>INFO  Created: ~/Documents/blog/source/categories/index.md</code><br>根据上面的路径，找到index.md这个文件，打开后默认内容是这样的：<br><code>---title: 文章分类 date: 2017-05-27 13:47:40---</code><br>添加type: “categories”到内容中，添加后是这样的：<br><code>---title: 文章分类 date: 2017-05-27 13:47:40 type: &quot;categories&quot;---</code></p>
<h2 id="1-2-给文章添加“categories”属性"><a href="#1-2-给文章添加“categories”属性" class="headerlink" title="1.2 给文章添加“categories”属性"></a>1.2 给文章添加“categories”属性</h2><p>打开需要添加分类的文章，为其添加categories属性。下方的categories: web前端表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。<br><code>---title: jQuery对表单的操作及更多应用 date: 2017-05-26 12:12:57categories:- web前端---</code><br>至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。当然，只有添加了categories: xxx的文章才会被收录到首页的“分类”中。</p>
<p>#2创建“标签”选项</p>
<p>##2.1 生成“标签”页并添加tpye属性<br>打开命令行，进入博客所在文件夹。执行命令<br><code>$ hexo new page tags</code><br>成功后会提示：<br><code>INFO  Created: ~/Documents/blog/source/tags/index.md</code><br>根据上面的路径，找到index.md这个文件，打开后默认内容是这样的：<br><code>---title: 标签 date: 2017-05-27 14:22:08 ---</code><br>添加type: “tags”到内容中，添加后是这样的：<br><code>--- title: 文章分类 date: 2017-05-27 13:47:40  type: &quot;tags&quot; ---</code><br>保存并关闭文件。</p>
<p>##2.2 给文章添加“tags”属性<br>打开需要添加标签的文章，为其添加tags属性。下方的tags:下方的- jQuery - 表格</p>
<ul>
<li>表单验证就是这篇文章的标签了<pre><code>---title: jQuery对表单的操作及更多应用 
date: 2017-05-26 12:12:57 
categories:
 - web前端tags:
 - jQuery 
 - 表格 
 - 表单验证---</code></pre>
至此，成功给文章添加分类，点击首页的“标签”可以看到该标签下的所有文章。当然，只有添加了tags: xxx的文章才会被收录到首页的“标签”中。</li>
</ul>
<p>细心的朋友可能已经发现，这两个的设置几乎一模一样！是的，没错，思路都是一样的。所以我们可以打开scaffolds/post.md文件，在tages:上面加入categories:,保存后，之后执行hexo new 文章名命令生成的文件，页面里就有categories:项了。</p>

		</div>
		<div class="post-nav">
			<div class="post-nav-prev">
				
					<a href="/2019/10/15/about/" rel="prev" title="关于新建文章命令">
						<i class="fa fa-angle-double-left"></i>&nbsp关于新建文章命令
					</a>
					
			</div>
			<div class="post-nav-next">
		      	
			      	<a href="/2019/09/25/我的第一篇博客/" rel="next" title="我的第一篇博客!">
			        	我的第一篇博客!&nbsp<i class="fa fa-angle-double-right"></i>
			      	</a>
			      	
		    </div>
		    <div class="clear"></div>
		</div>
		
</article>

	<div class="post-toc">
		<div class="toc-top">
			<i class="fa fa-th-large"></i>文章目录
		</div>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo使用攻略-添加分类及标签"><span class="toc-text">Hexo使用攻略-添加分类及标签</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-生成“分类”页并添加tpye属性"><span class="toc-text">1.1 生成“分类”页并添加tpye属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-给文章添加“categories”属性"><span class="toc-text">1.2 给文章添加“categories”属性</span></a></li></ol></li></ol>
	</div>








</section>	

		</main>
		<footer class="footer">
	<div class="footer-info">
		<p>
			Copyright © 2018 - 2019 My Blog
		</p>
		<p class="a">
			Powered by <a href="https://hexo.io/zh-cn/">Hexo</a> | Theme - <a href="https://github.com/Chorer/hexo-theme-PureBlue">PureBlue</a>
		</p> 
	</div>
</footer>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/js/navbar.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/code.js"></script>
<script src="/js/load.js"></script>
<script src="/js/jquery.fancybox.js"></script>
<script src="/js/jquery.fancyboxStart.js"></script>
<script src="/js/search.js"></script>

	
		<script src="/js/toc.js"></script>
		<script src="/js/jquery.toTop.js"></script>
	


	<script src="https://unpkg.com/vanilla-back-to-top@7.2.0/dist/vanilla-back-to-top.min.js"></script>
	<script src="/js/IndexToTop.js"></script>


	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>






























	<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":380},"mobile":{"show":false},"log":false});</script></body>	
</html>	
